\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Lwitaxo}{3}
\contentsline {section}{\numberline {1.2}Informant}{3}
\contentsline {chapter}{\numberline {2}Phonetics and Phonology}{6}
\contentsline {section}{\numberline {2.1}Sounds of Lwitaxo}{6}
\contentsline {subsection}{\numberline {2.1.1}Consonants}{6}
\contentsline {subsection}{\numberline {2.1.2}Vowels}{6}
\contentsline {subsection}{\numberline {2.1.3}Tone}{7}
\contentsline {subsection}{\numberline {2.1.4}Length}{7}
\contentsline {section}{\numberline {2.2}Syllable Structure}{7}
\contentsline {section}{\numberline {2.3}Phonological Rules}{8}
\contentsline {subsection}{\numberline {2.3.1}The nasals}{8}
\contentsline {subsection}{\numberline {2.3.2}Deletion of stop after a nasal}{9}
\contentsline {subsection}{\numberline {2.3.3}Palatalization}{9}
\contentsline {subsection}{\numberline {2.3.4}Vowel interactions}{9}
\contentsline {subsection}{\numberline {2.3.5}Glide formation}{10}
\contentsline {subsection}{\numberline {2.3.6}Vowel Harmony}{10}
\contentsline {chapter}{\numberline {3}Morphology and Syntax}{11}
\contentsline {section}{\numberline {3.1}Nouns}{11}
\contentsline {subsection}{\numberline {3.1.1}Noun Classes}{12}
\contentsline {subsection}{\numberline {3.1.2}Word order in the noun phrase}{14}
\contentsline {section}{\numberline {3.2}And}{14}
\contentsline {section}{\numberline {3.3}Interrogative words}{15}
\contentsline {subsection}{\numberline {3.3.1}Agreement Patterns}{15}
\contentsline {subsection}{\numberline {3.3.2}Adjectives}{16}
\contentsline {subsubsection}{Adjectives type 2}{16}
\contentsline {subsection}{\numberline {3.3.3}Numbers}{17}
\contentsline {subsection}{\numberline {3.3.4}Possessive Adjectives}{17}
\contentsline {subsubsection}{First person singular, `my'}{17}
\contentsline {subsubsection}{Second person singular, `your'}{18}
\contentsline {subsubsection}{Third person singular, `his/her'}{18}
\contentsline {subsubsection}{First person plural, `our'}{18}
\contentsline {subsubsection}{Second person plural, `your'}{19}
\contentsline {subsubsection}{Third person plural, `their'}{19}
\contentsline {subsection}{\numberline {3.3.5}Demonstratives}{19}
\contentsline {subsubsection}{Proximal, `this/these'}{20}
\contentsline {subsubsection}{Distal, `that/those'}{20}
\contentsline {section}{\numberline {3.4}Verbs}{21}
\contentsline {subsection}{\numberline {3.4.1}Infinitives}{21}
\contentsline {subsection}{\numberline {3.4.2}Verb Types}{21}
\contentsline {subsection}{\numberline {3.4.3}Subject agreement}{22}
\contentsline {subsubsection}{First person singular}{22}
\contentsline {subsubsection}{Direct Object}{23}
\contentsline {subsection}{\numberline {3.4.4}Tense}{24}
\contentsline {subsubsection}{A note on the imperfect}{24}
\contentsline {subsubsection}{Remote Past}{24}
\contentsline {subsubsection}{Past Habitual}{24}
\contentsline {subsubsection}{Near Past}{25}
\contentsline {subsubsection}{Present}{25}
\contentsline {subsubsection}{Near Future}{26}
\contentsline {subsubsection}{Remote Future}{27}
\contentsline {subsection}{\numberline {3.4.5}Negation of Verbs}{27}
\contentsline {subsection}{\numberline {3.4.6}Imperatives}{28}
\contentsline {subsubsection}{Negative Imperatives}{28}
\contentsline {subsection}{\numberline {3.4.7}Benefactive Mood}{28}
\contentsline {subsection}{\numberline {3.4.8}Compound Forms}{29}
\contentsline {subsection}{\numberline {3.4.9}xuβ{}a `to be'}{29}
\contentsline {chapter}{\numberline {4}Example Text}{30}
\contentsline {section}{\numberline {4.1}Mwana mubehi}{30}
\contentsline {section}{\numberline {4.2}The boy who shouted}{30}
\contentsline {section}{\numberline {4.3}Analyzation}{31}
\contentsline {chapter}{\numberline {5}Dictionary}{33}
\contentsline {section}{\numberline {5.1}Dictionary}{33}
\contentsline {section}{\numberline {5.2}Word List}{34}
